<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwynniebee</groupId>
    <artifactId>gb-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.gwynniebee</groupId>
  <artifactId>employee_information_management_t2-conf-${env}</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <properties>
    <environment.dev>dev</environment.dev>
    <environment.qa>qa</environment.qa>
    <environment.prod>prod</environment.prod>
    <env>${environment.dev}</env>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>2012, GwynnieBee</copyright>
          <distribution>Barcode File Upload Service Configuration</distribution>
          <group>com.gwynniebee</group>
          <mappings>
            <mapping>
              <directory>${gb-home}/conf/employee_information_management_t2-${project.version}</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${env}</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
		<source>
                  <location>common</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${gb-home}/conf</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <softlinkSource>
                  <location>${gb-home}/conf/employee_information_management_t2-${project.version}</location>
                  <destination>employee_information_management_t2</destination>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
