<Context>
  <Resource name="jdbc/UsersDB" 
  	auth="Container" 
  	type="javax.sql.DataSource"
    maxActive="10" 
    maxIdle="3" 
    minIdle="2" 
    maxWait="10000"
    defaultAutoCommit = "false"
    username="${gwynniebee_users.username}"
    password="${gwynniebee_users.password}"
    testWhileIdle="true"
    validationQuery="SELECT 1"
    timeBetweenEvictionRunsMillis="30000"
    minEvictableIdleTimeMillis="30000"		
    initialSize="3"
    driverClassName="${gwynniebee_users.driver}"
    url="${gwynniebee_users.url}"
    factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"/>
    
    <Resource name="jdbc/UsersDB_BI" 
  	auth="Container" 
  	type="javax.sql.DataSource"
    maxActive="10" 
    maxIdle="3" 
    minIdle="2" 
    maxWait="10000"
    defaultAutoCommit = "false"
    username="${gwynniebee_users_bi.username}"
    password="${gwynniebee_users_bi.password}"
    testWhileIdle="true"
    validationQuery="SELECT 1"
    timeBetweenEvictionRunsMillis="30000"
    minEvictableIdleTimeMillis="30000"		
    initialSize="3"
    driverClassName="${gwynniebee_users_bi.driver}"
    url="${gwynniebee_users_bi.url}"
    factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"/>
</Context>
